﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sunderman_Unity Game Final", "Sunderman_Unity Game Final.csproj", "{BCE5F95F-1676-5E29-2B5A-FA8CED0DA1B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sunderman_Unity Game Final.Editor", "Sunderman_Unity Game Final.Editor.csproj", "{4C0DA3F5-DCBE-0E64-042A-659F6804C53E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCE5F95F-1676-5E29-2B5A-FA8CED0DA1B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCE5F95F-1676-5E29-2B5A-FA8CED0DA1B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCE5F95F-1676-5E29-2B5A-FA8CED0DA1B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCE5F95F-1676-5E29-2B5A-FA8CED0DA1B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C0DA3F5-DCBE-0E64-042A-659F6804C53E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C0DA3F5-DCBE-0E64-042A-659F6804C53E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C0DA3F5-DCBE-0E64-042A-659F6804C53E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C0DA3F5-DCBE-0E64-042A-659F6804C53E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
